﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.225
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mailer
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="tradesystem")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Определения метода расширяемости
    partial void OnCreated();
    partial void InsertLetters(Letters instance);
    partial void UpdateLetters(Letters instance);
    partial void DeleteLetters(Letters instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::Mailer.Properties.Settings.Default.tradesystemConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Letters> Letters
		{
			get
			{
				return this.GetTable<Letters>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Letters")]
	public partial class Letters : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _LetterId;
		
		private string _SendFrom;
		
		private string _SendTo;
		
		private string _SendSubject;
		
		private string _SendMessage;
		
		private System.Nullable<bool> _SendStatus;
		
		private System.Guid _UserId;
		
		private System.Nullable<System.DateTime> _SendDate;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLetterIdChanging(long value);
    partial void OnLetterIdChanged();
    partial void OnSendFromChanging(string value);
    partial void OnSendFromChanged();
    partial void OnSendToChanging(string value);
    partial void OnSendToChanged();
    partial void OnSendSubjectChanging(string value);
    partial void OnSendSubjectChanged();
    partial void OnSendMessageChanging(string value);
    partial void OnSendMessageChanged();
    partial void OnSendStatusChanging(System.Nullable<bool> value);
    partial void OnSendStatusChanged();
    partial void OnUserIdChanging(System.Guid value);
    partial void OnUserIdChanged();
    partial void OnSendDateChanging(System.Nullable<System.DateTime> value);
    partial void OnSendDateChanged();
    #endregion
		
		public Letters()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LetterId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long LetterId
		{
			get
			{
				return this._LetterId;
			}
			set
			{
				if ((this._LetterId != value))
				{
					this.OnLetterIdChanging(value);
					this.SendPropertyChanging();
					this._LetterId = value;
					this.SendPropertyChanged("LetterId");
					this.OnLetterIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendFrom", DbType="NVarChar(256)")]
		public string SendFrom
		{
			get
			{
				return this._SendFrom;
			}
			set
			{
				if ((this._SendFrom != value))
				{
					this.OnSendFromChanging(value);
					this.SendPropertyChanging();
					this._SendFrom = value;
					this.SendPropertyChanged("SendFrom");
					this.OnSendFromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendTo", DbType="NVarChar(256)")]
		public string SendTo
		{
			get
			{
				return this._SendTo;
			}
			set
			{
				if ((this._SendTo != value))
				{
					this.OnSendToChanging(value);
					this.SendPropertyChanging();
					this._SendTo = value;
					this.SendPropertyChanged("SendTo");
					this.OnSendToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendSubject", DbType="NVarChar(256)")]
		public string SendSubject
		{
			get
			{
				return this._SendSubject;
			}
			set
			{
				if ((this._SendSubject != value))
				{
					this.OnSendSubjectChanging(value);
					this.SendPropertyChanging();
					this._SendSubject = value;
					this.SendPropertyChanged("SendSubject");
					this.OnSendSubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendMessage", DbType="NVarChar(4000)")]
		public string SendMessage
		{
			get
			{
				return this._SendMessage;
			}
			set
			{
				if ((this._SendMessage != value))
				{
					this.OnSendMessageChanging(value);
					this.SendPropertyChanging();
					this._SendMessage = value;
					this.SendPropertyChanged("SendMessage");
					this.OnSendMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendStatus", DbType="Bit")]
		public System.Nullable<bool> SendStatus
		{
			get
			{
				return this._SendStatus;
			}
			set
			{
				if ((this._SendStatus != value))
				{
					this.OnSendStatusChanging(value);
					this.SendPropertyChanging();
					this._SendStatus = value;
					this.SendPropertyChanged("SendStatus");
					this.OnSendStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> SendDate
		{
			get
			{
				return this._SendDate;
			}
			set
			{
				if ((this._SendDate != value))
				{
					this.OnSendDateChanging(value);
					this.SendPropertyChanging();
					this._SendDate = value;
					this.SendPropertyChanged("SendDate");
					this.OnSendDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
